<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Que vas a comer hoy?</title>

    <link rel="stylesheet" href="../Estilos/style.css">



</head>

<body>
<header>
  <h1 class="titulo"> <center>¿Que vas a comer hoy?</center></h1></a>

<nav> 
 <div><center>
<ul class="menu">
  <li><a class="menu" href="../index.html"> Inicio </a></li>
  <li class="menu"><a class="menu" href="../Desayunos/Desayunos.html"> Desayunos/Meriendas </a></li>
  <li><a href="../Adomicilio/Adomicilio.html">A Domicilio </a></li>
  <li><a href="../TakeAway/Takeaway.html">Take Away</a></li>
  <li><a href="../Postres/Postres.html"> Postres/Dulces </a></li>
  <li><a href="../Referencias/Referencias.html"><p>¿Salis a Comer?- Referencias</p>  </a></li>
</ul> 
</center></div> 
</nav>

</header>

<br>
<br>

<section> 
  
  


  <h2 class="formux">¿Te sumas?-Completa el siguiente Formulario </h2>

  <br>

  <br>

  
  <form class="formux_2" action="Enviar.php">

  <div class="formu__2">
    <label for="nombre">Nombre de tu emprendimiento:</label>	
    <input class="formu__2" type="text" name="nombre" placeholder="Nombre" />
  </div>
    

<div class="formux__2">
  <label  for="Email">Email:</label>	
  <input class="formux__2" type="text" name="Email" id= "Email" required placeholder="Ingresa tu mail"> 
</div>
<div class="formu__2" >¿De que localidad es tu emprendimiento? </div>

<div class="formu__2" > Santa Fe </div>
  <input type="radio" name="Ciudad" value="Santa Fe" />
  <div class="formu__2">Santotome</div>
  <input type="radio" name="Ciudad" value="Santo Tome" />

  
<div class="formu__2">
  <label  for="consulta">¿De que se trata tu emprendimiento? </label>	
  <textarea class="formux__2" type="text" name="com" id=""cols="20" rows="5" ></textarea> </div>

<div class="formu__2"> ¿Cuanto tiempo tiene tu emprendimiento?
</div>

<select name="Tiempo">
  <option value=">6 meses"> 6 Meses </option>
  <option value="6meses-1año">Hasta 1 año</option>
  <option value="mas de 1 año">Mas de un año</option>
</select>


<br>
<p class="Acepta"> <b>Compromiso Emprendedor: </b> </p>

<p class="formu__2">
-Las Fotos difundidas en Redes sobre mi emprendimiento son reales.
<br>
-Autorizo al sitio a tomar datos/ fotos de mi emprendimiento con el fin de realizar difusion/promocion , en caso de que el mismo lo requiera.
<br>
-El sitio se reserva el derecho de admision.
<br>
-En caso de que el sitio considere que el emprendimiento presente informacion fraudulenta, el mismo podra tomar la determinacion de vetar y eliminar las publicaciones que el emprendimiento presente en el portal.
</p>

<div class="Acepta">Acepta términos y condiciones</div>
 <input type="checkbox" name="acepta" value="1" /> &nbsp;

<div>
  <input class="formux__2"  type="submit" value="Enviar formulario">
</div>

</form>

<img class="Sumimg"  src="./sumate.png" alt="sumate" width="500" height="400" >

<p class="Contacto_sum"><b>Contacto:</b> </p> 
<div class="formux_3">

<a href="https://www.instagram.com/pizzaburr/" target="_blank"><img src="../Logos-Fondos/wsp.png" width="50" height="30" alt="Pizzaburr"></a> &nbsp; <a href="https://www.instagram.com/pizzaburr/" target="_blank"><img src="../Logos-Fondos/Face.png" width="50" height="30" alt="Pizzaburr"></a> &nbsp; <a href="https://www.instagram.com/pizzaburr/" target="_blank"><img src="../Logos-Fondos/Insta.png" width="50" height="30" alt="Pizzaburr"></a>
    </Div>>


  <Div align="left" class="publici" ><h2>PUBLICIDAD</h2>
    <ul class="publici_2">
      <li><a href="https://www.instagram.com/jhcocinaprivada/" target="_blank"><img src="../Publicidades/Pub1.JPG" width="250" height="100" alt="jhcocinaprivada"></a></li>
      <li><a href="https://www.quilmes.com.ar/" target="_blank"><img src="../Publicidades/Pub3.JPG" width="250" height="100" alt="quilmes"></a></li>
      <li><a href="https://www.instagram.com/hammer.mp/" target="_blank"><img src="../Publicidades/Pub2.jpg" width="250" height="100" alt="hammer"></a></li>
      <li><a href="https://www.instagram.com/pizzaburr/" target="_blank"><img src="../Publicidades/Pub4.JPG" width="250" height="100" alt="Pizzaburr"></a></li>
    </ul></Div>


</section>
  



  <footer class="piedepag">

    <address>
  
      <p> <b> Dondepidosantafe</b> es una pagina abierta a todos aquellos emprendedores gastronomicos de la zona que quieran participar de la propuesta </p>
      
      <br>
  
   Para contacto-Publicidades: Dondepidosantafe@xxx.com
  
    </address>
  
    <ul>
  <li><a href="/Link1">Facebook</a></li>
  <li><a href="/Link2">instagram</a></li>
  <li><a href="/Link3">Whatsapp</a></li>
    </ul>
  
    Atribucion de uso del Fondo:
    <a href="http://www.freepik.com"> Background Designed by starline / Freepik</a>
  
  </footer>
</body>
</html>